API_ID= 25727177
API_HASH= "13e78c472b61a64746fa8c587e09ab45"
BOT_TOKEN= 
DATABASE_URL= "mongodb+srv://sohamgangurde1996:HBEZ24jkoRGhGdUP@cluster0.oqrbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MUST_JOIN=
